<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxbox</title>
    <style>
        body{
            display: flex; /*이후 나란히 붙는다. 이로써 body는 플렉스 컨테이너가 된다.*/

            /*justify-content: space-between;*/
            /*반응형. 아이템 "사이" 간격 일정하게.*/

            /*justify-content: space-around;*/
            /*아이템 "주변"에 간격 일정하게.*/

            /*justify-content: flex-end;*/
            /*오른쪽 끝으로 정렬.*/

            /*justify-content: flex-start;*/
            /*디폴트값. 시작점 정렬*/
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: blue;;
            border: 1px solid white;
        }
        

    </style>
</head>
<body>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


<!-- 아래의 경우 .father 는 flex item 이지만 밑의 .box 들은 아니다. -->
        <!-- <div class="father">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div> -->
</body>
</html>