<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      /*flewbox + css gird*/
      .father {
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .box:nth-child(odd) {
        background-color: royalblue;
      }
      .box:nth-child(even) {
        background-color: lightsteelblue;
      }

      .box:first-child {
        /*grid-column: 1 / 3;*/
        /*이 column 을 첫번째 line 이 위치한 곳에서 시작시키고, 3번째 line이 있는 곳에서 끝내줘. 즉 기준점이 column 이 아니라 line 임.*/
        /*즉, gird 안의 요소를 확장 = column 을 눌려줌.*/

        /*shorthand*/
        grid-column-start: 1;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
    </div>
  </body>
</html>
